events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        listen [::]:80;

        server_name roman-balda.ru www.roman-balda.ru;

        # hide server details
        server_tokens off;

        location / {
            return 301 https://roman-balda.ru$request_uri;
        }
    }

    server {
        listen 443 default_server ssl http2;
        listen [::]:443 ssl http2;

        server_name roman-balda.ru;

        # hide server details
        server_tokens off;

        ssl_certificate /etc/ssl-sertificates/fullchain.pem;
        ssl_certificate_key /etc/ssl-sertificates/privkey.pem;

        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;

        gzip on;
        gzip_min_length 256;

        location / {
            try_files $uri $uri/ /index.html;
        }

        location /sitemap.xml {
            proxy_pass $scheme://$hostname:3000/api/sitemap/xml;
        }
    }
}
