events {
    worker_connections 1024;
}

http {
    server {
        listen 80;
        server_name roman-balda.ru;


        root /usr/share/nginx/html;
        index index.html index.htm;
        include /etc/nginx/mime.types;


        gzip on;
        gzip_min_length 256;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
